plugins {
	id 'org.springframework.boot' version '2.3.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
	id 'info.solidsoft.pitest' version '1.5.1'
	id 'checkstyle'
	id 'pmd'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	spotbugsPlugins 'com.h3xstream.findsecbugs:finsecbugs-plugin:1-10.1'
}

test {
	useJUnitPlatform()
}
pitest{
	junit5PluginVersion = '0.12'
	targetClasses = ["${project.group}.*"] //by default "${project.group}.*"
	junit5PluginVersion = '0.12'
	threads = 4
	outputFormats = ['XML', 'HTML']
	timestampedReports = false
}
checkstyle{
	ignoreFailures = true
}
pmd{
	ignoreFailures = true
} 
spotbugs{
	toolVersion = '4.2.1'
}
