plugins {
	id 'org.springframework.boot' version '2.4.0'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
	id 'info.solidsoft.pitest' version '1.5.1'
	id 'checkstyle'
	id 'pmd'
	id 'com.github.spotbugs' version '4.6.0'
	id "org.sonarqube" version "3.1.1"
	id "org.owasp.dependencycheck" version "6.1.0"
	id 'maven-publish'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}

	
}

test {
	useJUnitPlatform()
}
pitest{
	junit5PluginVersion = '0.12'
	targetClasses = ["${project.group}.*"] //by default "${project.group}.*"
	junit5PluginVersion = '0.12'
	threads = 4
	outputFormats = ['XML', 'HTML']
	timestampedReports = false
}
checkstyle{
	ignoreFailures = true
}
pmd{
	ignoreFailures = true
} 
spotbugs{
	ignoreFailures = true	
}


dependencyCheck {
       autoUpdate=false
       format='XML'
}

publishing{
	publications{
		bootJava(MavenPublication){
			artifact bootJar
			version = '1.0.' +(System.getenv('BUILD_NUMBER') ?: '0') + '-SNAPSHOT'
		}
	}
	repositories {
	    maven {
		url "http://localhost:9082/repository/snapshots/"
		
	        
	        credentials {
	           // name = 'Private-Token'
	            // value = System.getenv('TOKEN')
			username = user
			password = pass
			
	        }
	        
	        
	        
	    }
	}

}
